<DOCTYPE.html>
    <html>
        <head>
            <title>Contador 60</title>
            <style>
                *{
                    margin: o;
                    box-sizing: border-box;
                }
                body{
                    
                    min-height: 100vh;
                    background: greenyellow;
                    display: grid;
                    place-items: center;

                }
                section{
                    background: pink;
                    color:blueviolet;
                    text-align: center;
                    padding: 20px;
                    border-radius: 5px;
                }
                p{
                    font-size: 100px;
                }
            </style>
        </head>
        <body>
            <section>
            <h1>Contador 60</h1>
            <p id="p1"></p>
          
            <button onclick="aumentar()">Mais</button>
            <button onclick="diminuir()">Menos</button>
            
                
            <p id="p2"></p>
            <button onclick="sumar()">Mais</button>
            <button onclick="restar()">Menos</button>
            </section>

            <script>
                let numero1 = 0
                let numero2 = 0

                function aumentar(){
                    numero = numero + 1
                    mostrarNaTela()
                }
                function diminuir(){
                    numero = numero - 1 
                    mostrarNaTela()
                }
                
                function sumar(){
                    numero = numero + 1
                    mostrarNaTela1()
                }
                function restar(){
                    numero = numero - 1
                    mostrarNaTela1()
                }


                function mostrarNaTela(){
                    const p1 = document.getElementById("p1")
                    p1.innerText = numero1
                }

                function mostrarNaTela1(){
                    const p2 = document.getElementById("p2")
                    p2.innerText = numero2
                }

                mostrarNaTela()
                mostrarNaTela1()
              
            </script>
        </body>
    </html>